<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
    <style>
        .first{
            background-color:hsl(212, 45%, 89%);
            width: 40cm;
            height: 20cm;
            margin: 0%;
            position:absolute;
        }
        .second{
            margin-top: 3cm;
            margin-left: 16cm;
            background-color:rgb(255, 255, 255) ;
            width: 7cm;
            height: 11cm;
            border-radius:18px;

        }
        .third img{
             margin: 8px;
             width:6.1cm ;
             height: 5.5cm;
             border-radius:14px;
        }
        .third{
          padding: 10px;
            size: 2px;
            text-align: center;
            font-size: 15px;
            font-family: outfit;
            
        }
        .third p{
            color:hsl(213, 13%, 45%);
        }
       
    </style>
</head>
<body>
    <div class="first">
        <div class="second">
           
            <div class="third">
              <img src="C:\Users\HP\AppData\Local\Temp\79a848b3-c358-400c-be15-c7f9174da654_qr-code-component-main.zip.654\qr-code-component-main\images\image-qr-code.png" alt="qr code" >
            
            <h3>Improve your front-end skills by building projects</h3>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </div>
    </div>
    
</body>
</html>